{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "sh",
    "isShellCommand": true,
    "args": ["-c"],
    "showOutput": "silent",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "Chrome",
            // "isBuildCommand": true,
            "args": [
                "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome ${file}"
            ]
        },
        {
            "taskName": "build typescript",
            // "isBuildCommand": true,
            "args": [
                "tsc -p ."
            ]
            // "isWatching": true,
            // "problemMatcher": "$tsc-watch"
        }
    ]
}